MainWindow.xaml

<Window x:Class="Transalto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gruppe_2_easyword"
        mc:Ignorable="d"
        Title="Easyword" Height="700" Width="1000" Background="#F7F7F7">
    

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Border x:Name="WordBorder" Grid.Row="0" Background="#E3F2FD" CornerRadius="15" Padding="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderBrush="#90CAF9" BorderThickness="1.5" Width="600" Height="200">
			<Border.Effect>
				<DropShadowEffect Color="Gray" Direction="330" BlurRadius="15" Opacity="0.6" ShadowDepth="10"/>
			</Border.Effect>
			<TextBlock x:Name="WordToTrans" FontSize="28" TextWrapping="Wrap" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>



		<Label x:Name="Label1" Grid.Row="1" FontSize="16" Content="Wort übersetzten" Foreground="#555555" Margin="10,20,10,10" HorizontalAlignment="Center"/>
		<TextBox x:Name="WordTransResu" Grid.Row="2" Margin="10" FontSize="18" TextWrapping="Wrap" BorderBrush="#AAAAAA" Padding="10" HorizontalAlignment="Center" Width="400"/>
		
		<StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
			<Button Content="Antwort Testen" FontSize="16" Click="TestResu" Background="#2196F3" Foreground="White" Padding="20,10" BorderThickness="0" Margin="0,0,10,0"/>
			<Button Content="Sprache wechseln" FontSize="16" Click="Switchlangu" Background="#4CAF50" Foreground="White" Padding="20,10" BorderThickness="0"/>
		</StackPanel>
		
		<CheckBox x:Name="IgnoreCaseCheckBox" Grid.Row="4" Content="Groß/klein ignorieren" HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="#555555" FontSize="16"/>


		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
			<Button Name="StatsButton" Width="50" Height="50" Click="OnStatsButtonClick" Background="Transparent" BorderBrush="Transparent">
				<Button.Content>
					<TextBlock Text="📊" FontSize="24" Foreground="DodgerBlue"/>
				</Button.Content>
			</Button>
			<Popup Name="StatsPopup" PlacementTarget="{Binding ElementName=StatsButton}" Placement="Bottom" StaysOpen="False">
				<Border Background="White" BorderBrush="Gray" BorderThickness="1">
					<StackPanel>
						<Button Content="Statistiken anzeigen" Click="ShowStats" Width="200"/>
						<Separator/>
						<Button Content="Statistiken zurücksetzen" Click="ResetStats" Width="200"/>
					</StackPanel>
				</Border>
			</Popup>
		</StackPanel>
        

        <Button Name="FileButton" Width="50" Height="50" Click="OnFileButtonClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button.Content>
                <TextBlock Text="📂" FontSize="24"/>
            </Button.Content>
        </Button>

        <Popup Name="FilePopup" PlacementTarget="{Binding ElementName=FileButton}" Placement="Bottom" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <ListBox Name="FileList"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Neue Datei hinzufügen" Click="AddNewFile"/>
                        <Button Content="OK" Click="OnFilePopupOkClick" />
                        <Button Content="Löschen" Click="OnFileDeleteClick" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>



        <RichTextBox IsReadOnly="True" Grid.Row="4" Margin="10,10,10,10" FontSize="14" Background="#EEEEEE" BorderBrush="#CCCCCC" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="100">
			<FlowDocument>
				<Paragraph>
					David.R Davud.P Maximilian.L Tyrone.A
					<LineBreak/>
					Version: 0.1
					<LineBreak/>
					Erstellt am 13.09.2023
				</Paragraph>
			</FlowDocument>
		</RichTextBox>

	</Grid>
</Window>
